# Angular2-SpringBoot-Example

./: pom.xml
src/main/java/com/ipillars/test/angular2test/main/: MainController.java
src/main/resources/public/: index.html
src/main/resources/public/error/: 404.html
src/main/resources/public/script/: systemjs.config.js  systemjs.config.js.old  tsconfig.json
src/main/resources/public/script/app/: bootstrap.js  bootstrap.js.map  bootstrap.ts  main.js  main.js.map  main.ts  modules.js  modules.js.map  modules.ts
src/main/resources/public/script/lib/: package.json  readme.txt
